   50  ls
   51  cd U*
   52  ls
   53  python *
   54  python *
   55  python *
   56  python *
   57  python *
   58  cd ..
   59  cd ..
   60  ls
   61  cd 08*
   62  ls
   63  cd U*
   64  l;s
   65  ls
   66  pythion *
   67  python *
   68  python *
   69  python *
   70  python *
   71  python *
   72  python *
   73  python *
   74  python *
   75  python *
   76  cd ../..
   77  ls
   78  cd 09*
   79  ls
   80  cd U*
   81  ls
   82  cd ..
   83  more R*
   84  ls
   85  cd R*
   86  ls -l
   87  cd Res*
   88  ls
   89  more pokeman.csv
   90  more pokemon.csv
   91  cd ..
   92  ls
   93  cd U*
   94  ls
   95  python *
   96  python *
   97  python *
   98  python *
   99  python *
  100  python *
  101  python *
  102  cls
  103  python *
  104  more ../../Resources/pok*
  105  more ../Resources/pok*
  106  python *
  107  python *
  108  python *
  109  python *
  110  python *
  111  python *
  112  pwd
  113  cd ../..
  114  ls
  115  cd ..
  116  ls
  117  cd ..
  118  ls
  119  cd 04*
  120  ls
  121  cd U*
  122  ls
  123  python atm.py
  124  python atm.py
  125  python atm.py
  126  python atm.py
  127  python atm.py
  128  python atm.py
  129  python atm.py
  130  python atm.py
  131  pwd
  132  ls
  133  python atm.py
  134  cd ..
  135  cd ..
  136  ls
  137  conda deactivate
  138  pwd
  139  ls
  140  cd 04*
  141  ;s
  142  l
  143  ls
  144  cd U*
  145  ls
  146  cd atm
  147  ls
  148  conda -n 
  149  conda --
  150  conda --version
  151  pwd
  152  cd
  153  ls
  154  cd Des*
  155  ls
  156  cd F*
  157  ls
  158  cd C*n
  159  ls
  160  cd *
  161  ls
  162  cd
  163  ls
  164  cd Des*
  165  ls
  166  cd F8
  167  cd F*
  168  ls
  169  cd Py*
  170  ls
  171  ls o*
  172  ls
  173  cd ..
  174  ls
  175  ls
  176  cd ..
  177  ls
  178  cd ..
  179  ls
  180  pwd
  181  cd opt
  182  ls
  183  cd a*
  184  ls
  185  cd envs
  186  ls
  187  ls -l
  188  cd dev
  189  ls
  190  cd ..
  191  ls
  192  pwd
  193  cd 
  194  ls
  195  cd Des*
  196  ls
  197  cd F*
  198  ls
  199  cd C*n
  200  ls
  201  cd *
  202  ls
  203  cd 2
  204  ls
  205  cd A*
  206  ls
  207  cd ..
  208  ls
  209  cd ..
  210  ls
  211  cd ..
  212  ls
  213  ls
  214  pwd
  215  cd ..
  216  ls
  217  cd m*
  218  ls
  219  cd C*1*s
  220  ls
  221  cd 04*
  222  ls
  223  cd U*
  224  ls
  225  cd atm
  226  ls
  227  cd ..
  228  pwd
  229  cd atm
  230  conda create -n atmdev python=3.9
  231  conda activate atmdev
  232  ks
  233  ls
  234  env
  235  conda deactivate
  236  cd activate dev
  237  conda activate dev
  238  pwd
  239  ls
  240  pip -V
  241  pip freeze
  242  pip install fire
  243  pip install questionary
  244  pwd
  245  ls
  246  cd ../..
  247  pwd
  248  cd ..
  249  ls
  250  cd ..
  251  ls
  252  cd 01*s
  253  ls
  254  cd U*
  255  ls
  256  python app.py
  257  python app.py
  258  python app.py
  259  python app.py
  260  python app.py
  261  python app.py
  262  python app.py
  263  python app.py
  264  python app.py
  265  python app.py
  266  python app.py
  267  python app.py
  268  python app.py
  269  python app.py
  270  python app.py
  271  pwd
  272  ls
  273  cd ..
  274  pwd
  275  ls
  276  pwd
  277  ls
  278  cd U*
  279  ls
  280  mor app.py
  281  more app.py
  282  ls
  283  python app.py
  284  python app.py
  285  python app.py
  286  python app.py
  287  pwd
  288  cd ../../../
  289  ls
  290  cd C*n
  291  ls
  292  cd *
  293  ls
  294  cd 2
  295  ls
  296  cd A*
  297  ls
  298  cd ..
  299  ls
  300  cd ..
  301  ls
  302  cd ..
  303  ls
  304  cd ..
  305  ls
  306  cd m*
  307  ls
  308  cd 01*s
  309  ls
  310  cd U*
  311  ls
  312  pwd
  313  cd ../..
  314  ls
  315  cd C*1s
  316  ls
  317  cd C*1*s
  318  ls
  319  cd 04*
  320  ls
  321  cd U*
  322  ls
  323  cd atm
  324  ls
  325  python at.py
  326  python atm.py
  327  python atm.py
  328  python atm.py
  329  python atm.py
  330  python atm.py
  331  python atm.py
  332  ls
  333  conds deactivate
  334  conda deactivate
  335  conda activate atmdev
  336  ls
  337  python atm.py
  338  python atm.py
  339  python atm.py
  340  python atm.py
  341  python atm.py
  342  env
  343  env
  344  python atm.py
  345  python atm.py
  346  python atm.py
  347  ls
  348  cd actions
  349  ls
  350  cd ..
  351  l
  352  ls
  353  python atm.py
  354  python atm.py
  355  python atm.py
  356  pwd
  357  ls
  358  cd ..
  359  ls
  360  cd ..
  361  ls
  362  more REA*
  363  pwd
  364  cd ..
  365  l
  366  s
  367  ls
  368  cd 05*
  369  ls
  370  more READ*
  371  ls
  372  cd *
  373  cd U*
  374  ls
  375  cd atm
  376  ls
  377  python atm.py
  378  python atm.py
  379  python atm.py
  380  pwd
  381  ls
  382  cp atm.py atm_copy.py
  383  ls
  384  python atm.py
  385  python atm.py
  386  python atm.py
  387  python atm.py
  388  python atm.py
  389  python atm.py
  390  python atm.py
  391  python atm.py
  392  python atm.py
  393  python atm.py
  394  python atm.py
  395  python atm.py
  396  python atm.py
  397  python atm.py
  398  python atm.py
  399  python atm.py
  400  pwd
  401  ls
  402  cd data
  403  cp *copy* accounts.csv
  404  ls
  405  ls
  406  pwd
  407  cd ..
  408  ls
  409  python atm.py
  410  python atm.py
  411  python atm.py
  412  python atm.py
  413  python atm.py
  414  python atm.py
  415  python atm.py
  416  pwd
  417  ls
  418  cd data
  419  ls
  420  more acc*s.csv
  421  pwd
  422  cd ..
  423  python at.csv
  424  python atm.py
  425  python atm.py
  426  python atm.py
  427  more data/accounts.csv
  428  pwd
  429  atm.py
  430  python atm.py
  431  pwd
  432  python atm.py
  433  python atm.py
  434  python atm.py
  435  python atm.py
  436  python atm.py
  437  python atm.py
  438  python atm.py
  439  python atm.py
  440  python atm.py
  441  python atm.py
  442  python atm.py
  443  python atm.py
  444  python atm.py
  445  python atm.py
  446  python atm.py
  447  python atm.py
  448  python atm.py
  449  cd ..
  450  ls
  451  pwd
  452  cd ../../../
  453  pwd
  454  ls
  455  cd 02*a
  456  ls
  457  cd U*
  458  ls
  459  python app.py
  460  python app.py
  461  python app.py
  462  python app.py
  463  python app.py
  464  pwd
  465  ls
  466  cd ..
  467  ls
  468  cd S*
  469  ls
  470  python app.py
  471  pwd
  472  cd ../
  473  pwd
  474  ls
  475  cd U*
  476  ls
  477  python app.py
  478  python app.py
  479  python app.py
  480  python app.py
  481  python app.py
  482  python app.py
  483  python app.py
  484  python app.py
  485  python app.py
  486  python app.py
  487  python app.py
  488  python app.py
  489  pwd
  490  cd Des*
  491  ls
  492  cd F*
  493  ls
  494  cd m*2
  495  ls
  496  cd 01*M*n
  497  ls
  498  cd ..
  499  ls
  500  cd 02*L*a
  501  ls
  502  cd U*
  503  ls
  504  python app.py
  505  pwd
  506  ls
  507  cd De*
  508  ls
  509  cd G*
  510  ls
  511  cd ..
  512  ls
  513  cd F*
  514  ls
  515  cd m*
  516  cd CLI
  517  ls
  518  python cli.py
  519  conda activate dev
  520  python cli.py
  521  clother_picker
  522  python cli.py --pants=True
  523  python cli.py 
  524  python cli.py --pants=False
  525  python cli.py --pants=False
  526  python cli.py --pants=False
  527  python cli.py --pants=False
  528  cd ..
  529  ls
  530  cd 02*a
  531  ls
  532  cd U*
  533  ls
  534  python app.py --credit_score = 750
  535  python app.py --credit_score = 750
  536  python app.py --credit_score = 750
  537  python app.py --credit_score = 750
  538  python app.py --credit_score = 750
  539  python app.py --credit_score = 750
  540  python app.py --credit_score = 750
  541  python app.py --credit_score = 750
  542  python app.py --credit_score = 750
  543  python app.py --credit_score = 750
  544  python app.py --credit_score = 750
  545  python app.py --credit_score = 750
  546  python app.py --credit_score = 750
  547  python app.py --credit_score = 750
  548  python app.py --credit_score = 750
  549  python app.py --credit_score = 750
  550  python app.py
  551  python app.py
  552  python app.py
  553  python app.py
  554  python app.py
  555  python app.py --credit_score = 750
  556  python app.py --credit_score = 750
  557  python app.py --credit_score = 750
  558  python app.py --credit_score = 750
  559  python app.py --credit_score = 750
  560  python app.py --credit_score = 750
  561  cd ..
  562  cd ..
  563  ls
  564  cd 01*fir*p
  565  cd 01*Fir*p
  566  ls
  567  ls
  568  cd 01_Add*F*App
  569  ls
  570  cd S*
  571  ls
  572  python app.py --credit_score = 750
  573  app.py --help
  574  python app.py --help
  575  python app.py --credit_score=700 --debt=50000 --income=200000
  576  cd ..
  577  cd ..
  578  ls
  579  cd 02*a
  580  ls
  581  cd U*
  582  ls
  583  python app.py --credit_score=750
  584  ls
  585  python app.py --credit_score=750
  586  python app.py --credit_score= 750
  587  python app.py --credit_score=750
  588  python app.py --credit_score=750 --debt=50000 --income=50000
  589  pwd
  590  pwd
  591  cd Des*
  592  cd F*
  593  ls
  594  cd mo*
  595  ls
  596  cd 02*a
  597  cd U*
  598  ls
  599  python app.py --credit_score=750 --debt=50000 --income=50000
  600  conda activate dev
  601  python app.py --credit_score=750 --debt=50000 --income=50000
  602  python app.py --credit_score=750 --debt=50000 --income=100000
  603  python app.py --credit_score=750 --debt=50000 --income=200000
  604  python app.py --credit_score=750 --debt=50000 --income=200000
  605  python app.py
  606  pwd
  607  cd ../../../
  608  ls
  609  cd m*
  610  ,s
  611  ls
  612  cd 02*q*r
  613  ls
  614  cd U*
  615  ls
  616  python app.py
  617  python app.py
  618  python app.py
  619  python app.py
  620  python app.py
  621  ls
  622  cd data
  623  ls
  624  ls
  625  cd ..
  626  python app.py
  627  python app.py
  628  python app.py
  629  python app.py
  630  python app.py
  631  python app.py
  632  python app.py
  633  git config --list
  634  git config --global user.name "Ashok Pandey"
  635  git config --list
  636  git config --global user.email ashok.pragati@gmail.com
  637  git config --list
  638  conda env list
  639  conda env -list
  640  conda env list
  641  pip list
  642  conda deactivate
  643  conda activate atmdev
  644  pwd
  645  pip list
  646  conda deactivate
  647  conda create -n atmdev2 python=3.7
  648  conda activate atmdev2
  649  ls
  650  pwd
  651  cd ..
  652  ls
  653  cd ..
  654  ls
  655  cd *2*s
  656  ls
  657  cd 02*
  658  ls
  659  cd U*
  660  ls
  661  pip install -r ./requirements.txt
  662  git clone git@github.com:ashok-p/hello-world1.git
  663  ls
  664  cd ..
  665  ls
  666  cd ..
  667  ls
  668  cd ..
  669  ls
  670  cd ..
  671  ls
  672  cd M*
  673  ls
  674  python loan_ana*
  675  conda deactivate
  676  conda activate dev
  677  python loan_ana*
  678  python loan_ana*
  679  python loan_ana*
  680  pwd
  681  ls
  682  ls -l 
  683  more U*
  684  ls
  685  git status
  686  cd ..
  687  ls
  688  cd M*
  689  ls
  690  git status
  691  cd ..
  692  git status
  693  cd ..
  694  ls
  695  cd F*
  696  ls
  697  cd M*
  698  ls
  699  pwd
  700  ls
  701  cd ..
  702  ls
  703  git clone git@github.com:ashok-p/module-1.git
  704  pwd
  705  ls
  706  cd mod*1
  707  ls
  708  cd C*
  709  ls
  710  pwd
  711  ls
  712  cp Modul*/loan_analyzer.py .
  713  ls
  714  cd ..
  715  ls
  716  cd ..
  717  ls
  718  cd Module*
  719  ls
  720  cp *.py ../module-1/Challenge
  721  cd ../module-1/Challenge
  722  ls
  723  more *
  724  pwd
  725  ls
  726  ls
  727  git status
  728  git add -A
  729  git commit -m "Module 1 Challenge Assignment"
  730  git push
  731  history 50
  732  pwd
  733  cd ../../mo*2
  734  cd ../..
  735  ls
  736  cd ..
  737  ls
  738  cd m*2
  739  ls
  740  cd ch*
  741  ls
  742  cd *e
  743  ls
  744  ls -l
  745  cd *
  746  ls
  747  cd q*
  748  ls
  749  cd ..
  750  ls
  751  python app.py
  752  pwd
  753  conda
  754  conda -V
  755  pwd
  756  ls
  757  python app.py
  758  python app.py
  759  pwd
  760  cd ../../
  761  ls
  762  cd ..
  763  ls
  764  cd ..
  765  ls
  766  cd W*
  767  ls
  768  cd M*2*
  769  ls
  770  cd *
  771  ls
  772  cd *
  773  ls
  774  python app.py
  775  ls
  776  rm ql.csv
  777  python app.py
  778  python app.py
  779  python app.py
  780  python app.py
  781  python app.py
  782  ls
  783  ls -l ql*
  784  more ql4.csv
  785  pwd
  786  ls
  787  rm ql*.*
  788  ls
  789  python app.py
  790  more ql.csv
  791  more ql.csv
  792  more ql.csv
  793  python app.py
  794  more qlf*
  795  python app.py
  796  more qlf2.csv
  797  more qlf2.csv
  798  python app.py
  799  more qlf3.csv
  800  python app.py
  801  more qlf4.csv
  802  python app.py
  803  python app.py
  804  python app.py
  805  python app.py
  806  python app.py
  807  more qlf5.csv
  808  python app.py
  809  python app.py
  810  pwd
  811  ls
  812  cd Des*
  813  ls
  814  cd F*
  815  ls
  816  cd W*
  817  ls
  818  cd Modu*2*
  819  ls
  820  cd *
  821  ls
  822  cd *
  823  ls
  824  rm qlf*.csv
  825  ls
  826  conda acivate dev
  827  conda activate dev
  828  python app.py
  829  ls
  830  python app.py
  831  ls
  832  cd qua*r
  833  l
  834  sls
  835  ls
  836  cd filters
  837  ls
  838  cd ../utils
  839  ls
  840  cd ..
  841  pwd
  842  ls
  843  cd ..
  844  ls
  845  python app.py
  846  python app.py
  847  python app.py
  848  more qlf1.csv
  849  ls
  850  python app.py
  851  python app.py
  852  python app.py
  853  python app.py
  854  pwd
  855  ls
  856  cd ..
  857  cd ..
  858  cd ..
  859  cd ..
  860  ls
  861  cd m*2
  862  ls
  863  cd ST*
  864  ls
  865  cd ch*
  866  ls
  867  cd S*
  868  cd S*e
  869  ls
  870  git status
  871  cd l*
  872  ls
  873  more R*
  874  ls
  875  git clone git@github.com:ashok-p/Module-2-Challenge.git
  876  ls
  877  git status
  878  git status
  879  git status
  880  ls
  881  ls
  882  cd 
  883  ls -l
  884  cd -
  885  ls
  886  ls -l
  887  cd M*
  888  ls
  889  more R*
  890  cd ..
  891  ls
  892  git status
  893  cd M*
  894  git status
  895  cd ..
  896  ls
  897  rmdir M*
  898  rm -r M*
  899  ls
  900  cd M*
  901  ls
  902  cd ..
  903  rmdir M*
  904  cd M*
  905  ks
  906  ls
  907  ls -a
  908  rm .git
  909  ls -l .git
  910  rm -r .git
  911  cd..
  912  ls
  913  cd ..
  914  ks
  915  ls
  916  rm M*
  917  rmdir M*
  918  ls
  919  more R*
  920  pwd
  921  cd ..
  922  l
  923  ls
  924  cd *
  925  s
  926  ls
  927  git clone git@github.com:ashok-p/Module-2-Challenge.git
  928  ls
  929  cp app.y M*
  930  cp app.py M*
  931  cp q* M*
  932  cp -r q* M*
  933  cp -r data M*
  934  cd M*
  935  ls
  936  git status
  937  pwd
  938  git add -A
  939  git status
  940  git commit -m "Upload Starter Code"
  941  git status
  942  pwd
  943  ls
  944  cd ..
  945  git status
  946  cd M*
  947  ls
  948  git push
  949  pwd
  950  cd ..
  951  pwd
  952  cd ../../..
  953  cd ..
  954  ls
  955  cd W*
  956  ls
  957  cd M*2*
  958  ls
  959  cd *
  960  ls
  961  cd *
  962  ls
  963  cd ..
  964  ls
  965  cd ../../..
  966  ls
  967  cd As*
  968  ls
  969  ls
  970  mkdir module 2
  971  ls
  972  rmdir module 2
  973  ls
  974  mkdir module-2
  975  cd m*2
  976  git clone git@github.com:ashok-p/Module-2-Challenge.git
  977  ls
  978  cd *
  979  l
  980  ls
  981  ls
  982  more RE*
  983  git status
  984  git add -A
  985  git commit -m "Modified the Starter Code to Final Code for Challenge 2"
  986  git status
  987  git push
  988  pwd
  989  ls
  990  history 75>terminal_history.txt
  991  ls
  992  more t*
  993   pwd
  994  ls
  995  more RE*
  996  pwd
  997  ls
  998  git status
  999  history 50>>terminal_history.txt
 1000  more ter*
 1001  pwd
 1002  cd Des*
 1003  ls
 1004  cd F*
 1005  ls
 1006  cd Ass*
 1007  ls
 1008  cd m*2*
 1009  ls
 1010  cd *
 1011  ls
 1012  more REA*
 1013    ls
